spring.application.name=TreeHub
server.port=91
logging.level.root=TRACE
logging.pattern.console=%d{dd/MM/yyyy HH:mm} - %msg%n
#Para la conexion MYSQL
Spring.datasource.url=jdbc:mysql://localhost:3306/practica
Spring.datasource.username=usuario_practica
Spring.datasource.password=la_Clave
Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver